DEBUG=false
FLEX_HOME=${env.FLEX_HOME}
FLEX_LIBS=${FLEX_HOME}/frameworks/libs
WEAVE_DESTROOT=${basedir}/ROOT
LOCALE=en_US

FRAMEWORK_SWF=framework_4.5.1.21489.swf
RPC_SWF=rpc_4.5.1.21328.swf
SPARK_SWF=spark_4.5.1.21489.swf
MX_SWF=mx_4.5.1.21489.swf
TEXTLAYOUT_SWF=textLayout_2.0.0.232.swf

API=WeaveAPI
CORE=WeaveCore
DATA=WeaveData
UISPARK=WeaveUISpark
UI=WeaveUI
EXAMPLEPLUGIN=WeaveExamplePlugin
FONTS=WeaveFonts
CLIENT=WeaveClient
ADMIN=WeaveAdmin
SERVICES=WeaveServices
DOCMAPSERVICE=DocumentMapService
SERVLETUTILS=WeaveServletUtils
