tomcatPath=/var/lib/tomcat6/
serverURL=http://129.63.16.86:8080/
solrServerURL=http://129.63.16.86:8080/solr/demo/
thumbnailPath=/var/lib/tomcat6/webapps/ROOT/thumbnails/
enableThumbnailing=false
enableSummarization=false
enableRssFeeds=false
testMode=true
mendeleyConsumerKey=
mendeleyConsumerSecret=
googleCustomSearchEngineID=
googleCustomSearchAPIKey=
dbUsername=
dbPassword=
feedSourcesDBServerURL=localhost
feedSourcesDB=solr_sources
feedSourcesSchema=
feedSourcesTable=rss_feeds
feedSourcesUpdateIntervalMins=60
microsoftAcademicSearchId=
