tomcatPath=/var/lib/tomcat6/
serverURL=
solrServerURL=
thumbnailPath=
enableThumbnailing=false
enableSummarization=false
enableRssFeeds=false
testMode=true
mendeleyConsumerKey=
mendeleyConsumerSecret=
googleCustomSearchEngineID=
googleCustomSearchAPIKey=
dbUsername=
dbPassword=
feedSourcesDBServerURL=localhost
feedSourcesDB=solr_sources
feedSourcesSchema=
feedSourcesTable=rss_feeds
feedSourcesUpdateIntervalMins=60
microsoftAcademicSearchId=